# kafka

./: README
kafka-project/: README  pom.xml
kafka-project/src/main/java/fr/erdprt/samples/kafka/: SimpleProducer.java
kafka-project/src/main/java/fr/erdprt/samples/kafka/simple/main/: Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SpringKafkaApplication.java
kafka-project/src/main/resources/: logback.xml
kafka-project/src/test/java/fr/erdprt/samples/kafka/simple/main/: SpringKafkaApplicationTest.java
